# PasswordManagerAssessment

./: .gitignore  PasswordManagerAssessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/PasswordManager.Contracts/: IAssemblyScanPoint.cs  PasswordManager.Contracts.csproj
src/Common/PasswordManager.Contracts/DTOs/: CreateCredentialRequest.cs  CreateCredentialResponse.cs  GetAllCredentialsResponse.cs  GetSingleCredentialResponse.cs  UpdateCredentialRequest.cs  UpdateCredentialResponse.cs
src/Common/PasswordManager.Contracts/FluentValidators/: CreateCredentialRequestValidator.cs  UpdateCredentialRequestValidator.cs
src/Common/PasswordManager.Logging/: LoggingDelegatingHandler.cs  PasswordManager.Logging.csproj  Serilogger.cs
src/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Data/: AppDbContext.cs
src/IdentityServer/Migrations/AppDb/: 20220811203440_InitialAppDbMigration.Designer.cs  20220811203440_InitialAppDbMigration.cs  AppDbContextModelSnapshot.cs
src/IdentityServer/Migrations/ConfigurationDb/: 20220811190111_InitialConfigDbMigration.Designer.cs  20220811190111_InitialConfigDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20220811190310_InitialPersistedGrantDbMigration.Designer.cs  20220811190310_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Pages/: TestUsers.cs
src/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
src/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
src/IdentityServer/Pages/Consent/: Index.cshtml.cs
src/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/Properties/: launchSettings.json
src/PasswordManager.API/: Dockerfile  PasswordManager.API.csproj  Program.cs  SocialCredentialMappingProfile.cs  _imports.cs  appsettings.Development.json
src/PasswordManager.API/Controllers/: IdentityController.cs
src/PasswordManager.API/Data/: AppDbContext.cs
src/PasswordManager.API/Data/EntityConfigurations/: SocialCredentialConfig.cs
src/PasswordManager.API/Data/Migrations/: 20220726153152_InitialMigration.Designer.cs  20220726153152_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/PasswordManager.API/Data/Repositories/: ISocialCredentialRepository.cs  SocialCredentialRepository.cs
src/PasswordManager.API/Endpoints/V1/Credentials/: CreateCredential.cs  DeleteCredential.cs  GetAllCredentials.cs  GetSingleCredential.cs  UpdateCredential.cs
src/PasswordManager.API/Endpoints/V1/Identity/: GetClaims.cs
src/PasswordManager.API/Filters/: FluentValidationFilter.cs
src/PasswordManager.API/Models/: CredentialAppName.cs  ErrorResponse.cs  SocialCredential.cs
src/PasswordManager.API/Properties/: launchSettings.json
src/PasswordManager.API/Services/: ConsulDiscoveryService.cs  EncryptionService.cs  IEncryptionService.cs
src/PasswordManager.UI/: Dockerfile  PasswordManager.UI.csproj  Program.cs  appsettings.Development.json
src/PasswordManager.UI/Controllers/: CredentialsController.cs  HomeController.cs
src/PasswordManager.UI/Models/: CredentialIndexVM.cs  CredentialUpsertVM.cs  ErrorViewModel.cs
src/PasswordManager.UI/Properties/: launchSettings.json
src/PasswordManager.UI/Views/: _ViewImports.cshtml
src/PasswordManager.UI/Views/Credentials/: Index.cshtml  Upsert.cshtml
src/PasswordManager.UI/Views/Home/: BackendTest.cshtml  Index.cshtml  Privacy.cshtml
src/PasswordManager.UI/Views/Shared/: _Layout.cshtml
src/SDK/PasswordManager.SDK/: ConsulRegistryService.cs  IPasswordManagerApi.cs  PasswordManager.SDK.csproj  ServiceRegisteration.cs
src/SDK/PasswordManager.SDK/Handlers/: AuthenticationDelegatingHandler.cs
